DATABASE_URL=""

STRIPE_PRICE_ID=""
STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_SUCCESS_URL=""
STRIPE_FAIL_URL=""

AUTH_SECRET=""

VERCEL_TOKEN=""
VERCEL_PROJECT_ID=""

NEXTAUTH_DOMAIN=""
NEXT_PUBLIC_DOMAIN=""

NODE_ENV="production"